{
  "name": "rationalize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.3",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/reactstrap": "^8.4.3",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "formik": "^2.1.4",
    "node-sass": "^4.14.1",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-flip-toolkit": "^7.0.12",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.5.1",
    "realm-web": "^0.6.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx src",
    "realm:export": "realm-cli export --include-hosting --app-id rationalize-iwbgr --output realm-app --for-source-control",
    "realm:import": "realm-cli import --include-hosting --path realm-app --yes",
    "realm:update-hosting": "rm -rf realm-app/hosting/files && cp -r build realm-app/hosting/files",
    "deploy": "npm run build && npm run realm:update-hosting && npm run realm:import"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier",
      "prettier/react"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mongodb-realm-cli": "^1.0.0",
    "prettier": "^2.0.5"
  }
}
