{
    "config_version": 20200603,
    "name": "rationalize",
    "location": "US-VA",
    "deployment_model": "GLOBAL",
    "security": {
        "allowed_request_origins": [
            "http://localhost:3000",
            "https://staging.rationalize.io",
            "https://app.rationalize.io"
        ]
    },
    "hosting": {
        "enabled": true,
        "default_error_path": "/index.html",
        "default_error_code": "200"
    },
    "custom_user_data_config": {
        "enabled": true,
        "mongo_service_name": "mongodb-atlas",
        "database_name": "rationalize-db",
        "collection_name": "UserProfiles",
        "user_id_field": "userId"
    },
    "sync": {
        "development_mode_enabled": false
    }
}
